In [2]:
import pandas as pd

In [15]:
portfolio_data = pd.read_csv('https://raw.githubusercontent.com/fintech-data/Revolution3/main/data/portfolio_data.csv')
portfolio_data

           Date         AMZN         DPZ          BTC        NFLX
0      5/1/2013   248.229996   51.190983   106.250000   30.415714
1      5/2/2013   252.550003   51.987320    98.099998   30.641428
2      5/3/2013   258.049988   52.446388   112.900002   30.492857
3      5/6/2013   255.720001   53.205257   109.599998   30.098572
4      5/7/2013   257.730011   54.151505   113.199997   29.464285
...         ...          ...         ...          ...         ...
1515   5/8/2019  1917.770020  283.149994  6171.959961  364.369995
1516   5/9/2019  1899.869995  282.160004  6358.290039  362.750000
1517  5/10/2019  1889.979980  278.369995  7191.359863  361.040009
1518  5/13/2019  1822.680054  273.880005  7980.129883  345.260010
1519  5/14/2019  1840.119995  272.859985  8183.830078  345.609985

[1520 rows x 5 columns]

In [17]:
portfolio_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1520 entries, 0 to 1519
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1520 non-null   object
 1   AMZN    1520 non-null   float64
 2   DPZ     1520 non-null   float64
 3   BTC     1520 non-null   float64
 4   NFLX    1520 non-null   float64
dtypes: float64(4), object(1)
memory usage: 59.5+ KB

In [19]:
international_portfolio_data = pd.read_csv('https://raw.githubusercontent.com/fintech-data/Revolution3/main/data/international_portfolio_data.csv', index_col = 0)
international_portfolio_data

,real_date,DOW,VIX,BTC,ETH,kospi,vkospi,gold,dol,DOW1,VIX1,BTC1,ETH1,kospi1,vkospi1,gold1,dol1,corona
0,2020-08-31,NaN,NaN,11680.820313,435.079742,"2,326.17",27.77,"75,000","1,241.47",NaN,NaN,-0.002624,0.015482,NaN,NaN,NaN,NaN,1
1,2020-08-30,NaN,NaN,11711.505859,428.395721,NaN,NaN,NaN,NaN,NaN,NaN,0.017628,0.068779,NaN,NaN,NaN,NaN,1
2,2020-08-29,NaN,NaN,11506.865234,399.921478,NaN,NaN,NaN,NaN,NaN,NaN,-0.003092,0.010171,NaN,NaN,NaN,NaN,1
3,2020-08-28,28653.86914,22.959999,11542.500000,395.874664,"2,353.80",26.40,"74,000","1,237.81",0.005656,gd,0.019165,0.034022,0.003980,-0.030588,0.000405,-0.001098,1
4,2020-08-27,28492.26953,24.469999,11323.397461,382.632629,"2,344.45",27.22,"73,970","1,239.17",0.005644,0.050282859274012104,-0.014463,-0.009969,-0.010552,0.067629,0.008553,-0.001008,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2065,2015-01-05,17501.65039,19.920000,NaN,NaN,"1,915.75",12.41,"42,680","1,149.31",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2066,2015-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2067,2015-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2068,2015-01-02,17832.99023,17.790001,NaN,NaN,"1,926.44",12.50,"42,300","1,143.30",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2069,2015-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [20]:
international_portfolio_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2070 entries, 0 to 2069
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   real_date  2070 non-null   object
 1   DOW        1425 non-null   float64
 2   VIX        1425 non-null   float64
 3   BTC        1851 non-null   float64
 4   ETH        1851 non-null   float64
 5   kospi      1391 non-null   object
 6   vkospi     1391 non-null   float64
 7   gold       1391 non-null   object
 8   dol        1391 non-null   object
 9   DOW1       1116 non-null   float64
 10  VIX1       1116 non-null   object
 11  BTC1       1849 non-null   float64
 12  ETH1       1849 non-null   float64
 13  kospi1     1068 non-null   float64
 14  vkospi1    1068 non-null   float64
 15  gold1      1068 non-null   float64
 16  dol1       1068 non-null   float64
 17  corona     2070 non-null   int64
dtypes: float64(12), int64(1), object(5)
memory usage: 307.3+ KB